{
  "name": "scratch-theme-grunt",
  "version": "1.6.19",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "grunt": "0.4.x",
    "grunt-browser-sync": "~2.2.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-imagemin": "~1.0.0",
    "grunt-contrib-uglify": "~0.11.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~1.1.1",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "~1.1.0",
    "jit-grunt": "^0.9.1"
  }
}
